{
  "name": "naamloze-map",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "test": "echo \"No test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}